# Aurum

./: .gitignore  _context_items_migration.md  _context_task004.md  bankData.json  build.gradle  gradlew  gradlew.bat  item_groups.json  mobs.json  respawn_locations.json  settings.gradle  spawn_locations.json
archive_2026-02-15_cleanup/: jar_compat_report.txt  migration_20260215_093504.report
archive_2026-02-15_cleanup/aurum-1.21.11/: _context_task009_custommodeldata.md  mvnw.cmd  pom.xml
archive_2026-02-15_cleanup/aurum-1.21.11/.m2repo/org/apache/maven/plugins/maven-resources-plugin/3.3.1/: maven-resources-plugin-3.3.1.pom.lastUpdated
archive_2026-02-15_cleanup/aurum-1.21.11/src/main/java/goldenshadow/aurum/: Aurum.java
archive_2026-02-15_cleanup/aurum-1.21.11/src/main/java/goldenshadow/aurum/command/: CommandHelper.java  Commands.java
archive_2026-02-15_cleanup/aurum-1.21.11/src/main/java/goldenshadow/aurum/entities/: CustomEntity.java  DataManager.java  DiagnosticLogger.java  EntityData.java  EntityHandler.java  HealthBar.java  IntervalSpawner.java  RangedAIManager.java  RegistryTypeAdapters.java  SpawnInterval.java  SpawnLocation.java  SpellManager.java
archive_2026-02-15_cleanup/aurum-1.21.11/src/main/java/goldenshadow/aurum/entities/spells/: Earthquake.java  Faze.java  Flash.java  Heal.java  Missile.java  RangedAttack.java  Slash.java  Spell.java  VenomSpit.java  Watched.java
archive_2026-02-15_cleanup/aurum-1.21.11/src/main/java/goldenshadow/aurum/events/: EntityDamage.java  EntityDeath.java  InventoryClick.java  InventoryClose.java  PlayerDeath.java  PlayerJoin.java
archive_2026-02-15_cleanup/aurum-1.21.11/src/main/java/goldenshadow/aurum/items/: AttributeHandler.java  BankManager.java  BossLootManager.java  ConditionalInteractionHandler.java  ConsumableHandler.java  EventInteractionHandler.java  ItemBuyer.java  ItemCreationHelper.java  ItemDataManager.java  ItemFactory.java  ItemLevelHandler.java  ItemType.java  MiscItems.java  PickupInteractionHandler.java  Rarity.java  RuneAbilityHandler.java  RuneSmith.java  Treasure.java
archive_2026-02-15_cleanup/aurum-1.21.11/src/main/java/goldenshadow/aurum/items/flags/: Rune.java
archive_2026-02-15_cleanup/aurum-1.21.11/src/main/java/goldenshadow/aurum/items/spells/: ArcaneRay.java  Combustion.java  FrozenSpark.java  GroundSlam.java  Meteor.java  Pirouette.java  PlayerSpellManager.java  Ritual.java  Taunt.java
archive_2026-02-15_cleanup/aurum-1.21.11/src/main/java/goldenshadow/aurum/other/: Door.java  DoorHandler.java  ExperienceManager.java  RespawnLocation.java  RespawnManager.java  RuneStoneManager.java  TrainingDummy.java
archive_2026-02-15_cleanup/aurum-1.21.11/src/main/resources/: config.yml  plugin.yml
archive_2026-02-15_cleanup/backups/01_04_2023__10_49_55/: mobs.json  spawn_locations.json
archive_2026-02-15_cleanup/backups/01_04_2023__13_07_54/: mobs.json
archive_2026-02-15_cleanup/backups/01_04_2023__13_54_35/: mobs.json  (+1 more)
archive_2026-02-15_cleanup/decompiled/: summary.txt
(+602 files in other folders)
